<mxfile host="65bd71144e">
    <diagram id="-mxKXVDNTNyYFYQwvRDp" name="ページ1">
        <mxGraphModel dx="1632" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="tasks" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="300" y="180" width="210" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="string &quot;title&quot;&#10;string &quot;content&quot;&#10;datetime &quot;created_at&quot;&#10;datetime &quot;updated_at&quot;&#10;add_foreign_key &quot;tasks&quot;, &quot;users&quot;&#10;add_foreign_key &quot;taskss&quot;, &quot;lavels&quot;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="210" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="300" width="230" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="string &quot;name&quot;&#10;string &quot;email&quot;&#10;string &quot;password_digest&quot;&#10;datetime &quot;created_at&quot;&#10;datetime &quot;updated_at&quot;&#10;add_foreign_key &quot;tasks&quot;, &quot;users&quot;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="4" vertex="1">
                    <mxGeometry y="30" width="230" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="labels" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="590" y="300" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="string &quot;content&quot;&#10;bigint &quot;user_id&quot;&#10;datetime &quot;created_at&quot;&#10;datetime &quot;updated_at&quot;&#10;add_foreign_key &quot;taskss&quot;, &quot;lavels&quot;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="6" vertex="1">
                    <mxGeometry y="30" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="490" y="300" as="sourcePoint"/>
                        <mxPoint x="590" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;entryX=1.022;entryY=0.38;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="290" as="sourcePoint"/>
                        <mxPoint x="460" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>